*&---------------------------------------------------------------------*
*& Report ZNEILPRATIK7
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZNEILPRATIK7.

DATA: wa_mara type ZTY_MARA,"global structure
*      it_mara type TABLE OF zty_mara.
   it_mara type ztt_mara."table type




select mandt matnr ersda ernam laeda aenam from MARA into table  it_mara up to 50 rows.

  loop at it_mara into wa_mara." loop at internal table into work area

    write : / sy-tabix,wa_mara-mandt,
            wa_mara-matnr,
            wa_mara-ersda,
            wa_mara-ernam,
            wa_mara-laeda,
            wa_mara-aenam.

    endloop.
















8
*&---------------------------------------------------------------------*
*& Report ZNEILPRATIK8
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
report zneilpratik8.

parameters:pvbeln type vbak-vbeln.

types: begin of ty_vbak,
         vbeln type vbeln_va,
         erdat type erdat,
         erzet type  erzet,
         ernam type  ernam,
         angdt type angdt_v,

       end of ty_vbak.


types: begin of ty_vbap,
         vbeln type  vbeln_va,
         posnr type posnr_va,
         matnr type   matnr,
         matwa type matwa,

       end of ty_vbap.

data: wa_vbak type ty_vbak,
      it_vbak type table of ty_vbak,
      wa_vbap type ty_vbap,
      it_vbap type table of ty_vbap.



select single vbeln erdat erzet ernam angdt from vbak into wa_vbak where vbeln = pvbeln. " it will select single entry

select vbeln posnr matnr matwa from vbap into table it_vbap where vbeln = pvbeln. "it will select multiple entries

format color 3.
write: / 'VBAK DATA'.

write:/ wa_vbak-vbeln,wa_vbak-erdat,wa_vbak-erzet,wa_vbak-ernam,wa_vbak-angdt.

format color off.



format  color 7.

write: / 'VBAP DATA'.


loop at it_vbap into wa_vbap.
  write:/ wa_vbap-vbeln,wa_vbap-posnr,wa_vbap-matnr,wa_vbap-matwa.

endloop.

format color off.







9
*&---------------------------------------------------------------------*
*& Report ZNEILPRATIK8
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
report zneilpratik9.

parameters:pvbeln type vbak-vbeln.

types: begin of ty_vbak,
         vbeln type vbeln_va,
         erdat type erdat,
         erzet type  erzet,
         ernam type  ernam,
         angdt type angdt_v,

       end of ty_vbak.


types: begin of ty_vbap,
         vbeln type  vbeln_va,
         posnr type posnr_va,
         matnr type   matnr,
         matwa type matwa,

       end of ty_vbap.

data: wa_vbak type ty_vbak,
      it_vbak type table of ty_vbak,
      wa_vbap type ty_vbap,
      it_vbap type table of ty_vbap.



select single vbeln erdat erzet ernam angdt from vbak into wa_vbak where vbeln = pvbeln. " it will select single entry

select vbeln posnr matnr matwa from vbap into table it_vbap where vbeln = pvbeln. "it will select multiple entries

*format color 3.
*write: / 'VBAK DATA'.
*
*write:/ wa_vbak-vbeln,wa_vbak-erdat,wa_vbak-erzet,wa_vbak-ernam,wa_vbak-angdt.
*
*format color off.





write: / 'VBAP DATA'.


loop at it_vbap into wa_vbap.
   format  color 3.
   if sy-tabix = 1.
  write:/ wa_vbak-vbeln,wa_vbak-erdat,wa_vbak-erzet,wa_vbak-ernam,wa_vbak-angdt.
  endif.
   format color off.
   format  color 7.
  write: / wa_vbak-vbeln ,wa_vbap-posnr,wa_vbap-matnr,wa_vbap-matwa.
  FORMAT color off.

endloop.




10
*&---------------------------------------------------------------------*
*& Report ZNEILPRATIK8
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
report zneilpratik10.



data:lv_vbeln type vbak-vbeln.
select-options : sovbeln for lv_vbeln.

types: begin of ty_vbak,
         vbeln type vbeln_va,
         erdat type erdat,
         erzet type  erzet,
         ernam type  ernam,
         angdt type angdt_v,

       end of ty_vbak.


types: begin of ty_vbap,
         vbeln type  vbeln_va,
         posnr type posnr_va,
         matnr type   matnr,
         matwa type matwa,

       end of ty_vbap.

data: wa_vbak type ty_vbak,
      it_vbak type table of ty_vbak,
      wa_vbap type ty_vbap,
      it_vbap type table of ty_vbap.



select vbeln erdat erzet ernam angdt from vbak into table it_vbak where vbeln in sovbeln. " it will select single entry
*
select vbeln posnr matnr matwa from vbap into table it_vbap where vbeln in sovbeln. "it will select multiple entries

*format color 3.
*write: / 'VBAK DATA'.
*
*write:/ wa_vbak-vbeln,wa_vbak-erdat,wa_vbak-erzet,wa_vbak-ernam,wa_vbak-angdt.
*
*format color off.





write: / 'VBAP DATA'.


loop at it_vbap into wa_vbap.

  read table it_vbak into wa_vbak with key vbeln = wa_vbap-vbeln.
  format color 3.
  at new vbeln."  on change of vbeln only header needs to be printed
    write:/ wa_vbak-vbeln,wa_vbak-erdat,wa_vbak-erzet,wa_vbak-ernam,wa_vbak-angdt.
  endat.
  format color off.
  write: / wa_vbap-vbeln ,wa_vbap-posnr,wa_vbap-matnr,wa_vbap-matwa.

endloop.







11
*&---------------------------------------------------------------------*
*& Report ZNEILPRATIK11
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZNEILPRATIK11.
data:lv_vbeln type vbrk-vbeln.
select-options : sovbeln for lv_vbeln. " for range

types: begin of ty_vbrk,
    vbeln type vbeln_vf,
FKART type FKART,
FKTYP type FKTYP,
VBTYP type VBTYP,
WAERK type WAERK,
end of ty_vbrk.

types: begin of ty_vbrp,
         vbeln type  vbeln_vf,
         posnr type posnr_vf,
         UEPOS TYPE UEPOS,
         FKIMG TYPE FKIMG,
         VRKME TYPE VRKME,
END OF TY_VBRP.

data: wa_vbrk type ty_vbrk,
      it_vbrk type table of ty_vbrk,
      wa_vbrp type ty_vbrp,
      it_vbrp type table of ty_vbrp.




select vbeln fkart  fktyp  vbtyp  waerk  from vbrk into table it_vbrk where vbeln in sovbeln.
  if sy-subrc = 0.

select vbeln posnr uepos fkimg  vrkme from vbrp into table it_vbrp where vbeln in sovbeln.

  write: / 'VBRP DATA'.
loop at it_vbrp into wa_vbrp.

  read table it_vbrk into wa_vbrk with key vbeln = wa_vbrp-vbeln.
  at new vbeln.

write:/ wa_vbrk-vbeln,wa_vbrk-fkart,wa_vbrk-fktyp,wa_vbrk-vbtyp,wa_vbrk-waerk.
  endat.

write: / wa_vbrp-vbeln ,wa_vbrp-posnr,wa_vbrp-uepos,wa_vbrp-fkimg,wa_vbrp-vrkme.
endloop.




  else.

    MESSAGE 'No DATA FOUND' type 'I' .
 endif.